schema-evolution-example/schemata/employee_registry.avdl

/**
 * Copyright 2016 Thomas Feng
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@namespace("controllers.protocols")
protocol EmployeeRegistry {

  enum Gender {
    MALE, FEMALE
  }

  record Date {
    int year;
    int month;
    int day;
  }

  record Employee {
    union { null, long } id = null;
    String firstName;
    String lastName;
    union { null, Gender } gender = null;
    union { null, Date } dateOfBirth = null;
  }

  long addEmployee(Employee employee);

  void removeEmployee(long employeeId);

  int countEmployees();

  void makeManager(long managerId, long employeeId);

  Employee getManager(long employeeId);

  array<Employee> getEmployees(long managerId);
}
